<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3184872685" file="D:\studia-embolie-el-hustota\final_package\Zeff_rho_e_decomp\main_dekomp_2mat_Zeff_rho_e_Bourque_2014.prj" location="D:\studia-embolie-el-hustota\final_package\Zeff_rho_e_decomp" name="main_dekomp_2mat_Zeff_rho_e_Bourque_2014" preferred-package-location="D:\studia-embolie-el-hustota\final_package\main_dekomp_2mat_Zeff_rho_e_Bourque_2014\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>main_dekomp_2mat_Zeff_rho_e_Bourque_2014</param.appname>
    <param.icon>${PROJECT_ROOT}\main_dekomp_2mat_Zeff_rho_e_Bourque_2014_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\main_dekomp_2mat_Zeff_rho_e_Bourque_2014_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\main_dekomp_2mat_Zeff_rho_e_Bourque_2014_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\main_dekomp_2mat_Zeff_rho_e_Bourque_2014_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\main_dekomp_2mat_Zeff_rho_e_Bourque_2014_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>Samuel Holly</param.authnamewatermark>
    <param.email>samuel.holly@gmail.com</param.email>
    <param.company>JESSENIUS - diagnosticke centrum a.s.</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\holly\Pictures\logo_Z_rho.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\JESSENIUS - diagnosticke centrum a.s.\main_dekomp_2mat_Zeff_rho_e_Bourque_2014\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\main_dekomp_2mat_Zeff_rho_e_Bourque_2014\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\main_dekomp_2mat_Zeff_rho_e_Bourque_2014\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\main_dekomp_2mat_Zeff_rho_e_Bourque_2014\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\main_dekomp_2mat_Zeff_rho_e_Bourque_2014</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>install</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>D:\studia-embolie-el-hustota\main_dekomp_2mat_Zeff_rho_e_Bourque_2014.m</file>
    </fileset.main>
    <fileset.resources>
      <file>D:\studia-embolie-el-hustota\ALPHA_120kV_Catphan604_2nd_ord_fit.bk.mat</file>
      <file>D:\studia-embolie-el-hustota\ALPHA_120kV_Catphan604_2nd_ord_fit.ck.mat</file>
      <file>D:\studia-embolie-el-hustota\ALPHA_120kV_Catphan604_3rd_ord_fit.ck.mat</file>
      <file>D:\studia-embolie-el-hustota\ALPHA_140kV_Catphan604_2nd_ord_fit.ck.mat</file>
      <file>D:\studia-embolie-el-hustota\ALPHA_140kV_Catphan604_3rd_ord_fit.ck.mat</file>
      <file>D:\studia-embolie-el-hustota\APLHA_140kV_Catphan604_2nd_ord_fit.bk.mat</file>
      <file>D:\studia-embolie-el-hustota\FLASH_100kV_Sn140kV_Catphan604_2nd_ord_fit.bk.mat</file>
      <file>D:\studia-embolie-el-hustota\FLASH_100kV_Sn140kV_Catphan604_2nd_ord_fit.ck.mat</file>
      <file>D:\studia-embolie-el-hustota\FLASH_100kV_Sn140kV_Catphan604_3rd_ord_fit.ck.mat</file>
    </fileset.resources>
    <fileset.package>
      <file>D:\studia-embolie-el-hustota\ALPHA_120kV_Catphan604_2nd_ord_fit.bk.mat</file>
      <file>D:\studia-embolie-el-hustota\ALPHA_120kV_Catphan604_2nd_ord_fit.ck.mat</file>
      <file>D:\studia-embolie-el-hustota\ALPHA_120kV_Catphan604_3rd_ord_fit.ck.mat</file>
      <file>D:\studia-embolie-el-hustota\ALPHA_140kV_Catphan604_2nd_ord_fit.ck.mat</file>
      <file>D:\studia-embolie-el-hustota\ALPHA_140kV_Catphan604_3rd_ord_fit.ck.mat</file>
      <file>D:\studia-embolie-el-hustota\APLHA_140kV_Catphan604_2nd_ord_fit.bk.mat</file>
      <file>D:\studia-embolie-el-hustota\FLASH_100kV_Sn140kV_Catphan604_2nd_ord_fit.bk.mat</file>
      <file>D:\studia-embolie-el-hustota\FLASH_100kV_Sn140kV_Catphan604_2nd_ord_fit.ck.mat</file>
      <file>D:\studia-embolie-el-hustota\FLASH_100kV_Sn140kV_Catphan604_3rd_ord_fit.ck.mat</file>
    </fileset.package>
    <fileset.depfun>
      <file>D:\studia-embolie-el-hustota\NIfTI_20140122\load_nii_ext.m</file>
      <file>D:\studia-embolie-el-hustota\NIfTI_20140122\load_nii_hdr.m</file>
      <file>D:\studia-embolie-el-hustota\NIfTI_20140122\load_untouch0_nii_hdr.m</file>
      <file>D:\studia-embolie-el-hustota\NIfTI_20140122\load_untouch_nii.m</file>
      <file>D:\studia-embolie-el-hustota\NIfTI_20140122\load_untouch_nii_hdr.m</file>
      <file>D:\studia-embolie-el-hustota\NIfTI_20140122\load_untouch_nii_img.m</file>
      <file>D:\studia-embolie-el-hustota\NIfTI_20140122\save_nii_ext.m</file>
      <file>D:\studia-embolie-el-hustota\NIfTI_20140122\save_untouch0_nii_hdr.m</file>
      <file>D:\studia-embolie-el-hustota\NIfTI_20140122\save_untouch_nii.m</file>
      <file>D:\studia-embolie-el-hustota\NIfTI_20140122\save_untouch_nii_hdr.m</file>
      <file>D:\studia-embolie-el-hustota\NIfTI_20140122\verify_nii_ext.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\main_dekomp_2mat_Zeff_rho_e_Bourque_2014\for_testing" name="splash.png" optional="false">D:\studia-embolie-el-hustota\final_package\Zeff_rho_e_decomp\main_dekomp_2mat_Zeff_rho_e_Bourque_2014\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\main_dekomp_2mat_Zeff_rho_e_Bourque_2014\for_testing" name="main_dekomp_2mat_Zeff_rho_e_Bourque_2014.exe" optional="false">D:\studia-embolie-el-hustota\final_package\Zeff_rho_e_decomp\main_dekomp_2mat_Zeff_rho_e_Bourque_2014\for_testing\main_dekomp_2mat_Zeff_rho_e_Bourque_2014.exe</file>
      <file location="${PROJECT_ROOT}\main_dekomp_2mat_Zeff_rho_e_Bourque_2014\for_testing" name="readme.txt" optional="true">D:\studia-embolie-el-hustota\final_package\Zeff_rho_e_decomp\main_dekomp_2mat_Zeff_rho_e_Bourque_2014\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Matlab_2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>